#include <iostream>
using namespace std;
int main()
{
	/*
	Пользователь вводит с клавиатуры время в секундах.
	Необходимо написать программу, которая переведет
	введенные пользователем секунды в часы, минуты, секунды и выводит их на экран.

		Когда начал делать подзабыл про все и вся. В инете нашел решение данной задачи и меня осенило
	*/
	/*
	setlocale(LC_ALL, "rus");
	int s, m, h = 0;
	cin >> s;
	m = s * 60;
	h = s * 1;
	cout << s << " секунд = " << m << " минут = " << h << "секунды \n";
	*/

	/*
	Написать программу, которая преобразует введенное с клавиатуры дробное число в денежный формат.
	Например,число 12,5 должно быть преобразовано к виду — 12 долларов и 50 центов.

		Долгое время не мог понять как прописать 		b = (money - a) * 100;
	*/
	/*
	setlocale(LC_ALL, "rus");
	double money, b;
	int a;
	cout << "Введите денежную еденицу" << endl;
	cin >> money;
	a = money;
	b = (money - a) * 100;
	cout << a << " долларов  " << b << "  центов " << endl;
	*/
	/*
	Написать программу, которая преобразует введенное пользователем
	количество дней в количество полных недель и оставшихся дней.
	Например, пользователь ввел 17 дней, программа должна вывести на экран 2 недели и 3 дня.


	*/

	setlocale(LC_ALL, "rus");
	int n,w;
	cout << "Введите количесвто дней" << endl;
	cin >> n;
	while (n >= 7) { n++; n -= 7; } 
	w = n / 7;
	n = n % 7;
	cout << n << " Дней  " << w << "  Недель " << endl;


}




